/* Error: Undefined variable.
 *    ,
 * 49 |         margin-top: $header-height;
 *    |                     ^^^^^^^^^^^^^^
 *    '
 *   _vertical.scss 49:21  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 49 \2502          margin-top: $header-height;\d\a    \2502                      ^^^^^^^^^^^^^^\a    \2575 \a   _vertical.scss 49:21  root stylesheet";
}
